<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One-button Game</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/app.css">
</head>
<body>
    <audio id="bgmaudio" src="assets/audio/bgm.mp3" muted loop="true" hidden="true"></audio>
    <main class="game-container ready">
        <section class="game-ui game-ui-ready">
            <h2>Press Space</h2>
            <div class="start-button">Start</div>
        </section>
        <section class="game-ui game-ui-playing">
            <p><span class="best-score">00000</span></p>
            <p><span class="score">00000</span></p>
        </section>
        <section class="game-ui game-ui-ended">
            <h2>Game Over</h2>
            <div class="start-button">Start Again</div>
        </section>
        <div class="stage">
            <canvas class="canvas canvas--player" height="400" width="800"></canvas>
            <canvas class="canvas canvas--scene" height="400" width="800"></canvas>
        </div>
    </main>
    <script src="scripts/app.js"></script>
</body>
</html>